{
    "name": "Santo Pecado - Menu Digital",
    "short_name": "Santo Pecado - Menu Digital",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Disfruta de un viaje sensorial y multicultural con la amplia carta gastronómica diseñada para hacer pecar a tu paladar.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/alas-favicon.png",
            "sizes": "123x124",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "120x120",
            "type": "image/png"
        }
        
    ]
}

